{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://gamelobby.co.in/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.gamelobby.co.in"
        }
      ]
    }
  ]
}


